PORT = 5000

DB_URL = "mongodb+srv://Alex:24072003@cluster0.g6d5p7k.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL = "http://localhost:3000"

JWT_SECRET_KEY = "JWT_SECRET_KEY_123"
JWT_REFRESH_SECRET_KEY = "JWT_REFRESH_KEY_123"

CLOUDINARY_NAME= "dyu6misjj"
CLOUDINARY_KEY = "846993198341978"
CLOUDINARY_SECRET = "yM9m9alneQ7CMkXsA6LsG214f0g"